cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8b89b1435bdf3deb3ee386066ac84ed9886487efa957487acd6fb56478f0b093

name:           diplomska
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/diplomska#readme>
homepage:       https://github.com/githubuser/diplomska#readme
bug-reports:    https://github.com/githubuser/diplomska/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/diplomska

library
  exposed-modules:
      Aggregates
      Api
      App
      DataS.DList
      DataS.HashMap
      DataS.IntMap
      Repository.Handlers
      Repository.Model
      Repository.Queries
      Repository.Queries.Shared
      Repository.Queries.Tag
      Repository.Queries.TS
      Repository.Utils
  other-modules:
      Paths_diplomska
  hs-source-dirs:
      src
  build-depends:
      acid-state
    , aeson
    , array
    , attoparsec
    , base >=4.7 && <5
    , base-compat-batteries
    , blaze-html
    , blaze-markup
    , bytestring
    , conduit
    , containers
    , directory
    , dlist
    , hashable
    , http-media
    , lens
    , lucid
    , mtl
    , safecopy
    , scientific
    , servant
    , servant-server
    , string-conversions
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , warp
  default-language: Haskell2010

executable diplomska-exe
  main-is: Main.hs
  other-modules:
      Paths_diplomska
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acid-state
    , aeson
    , array
    , attoparsec
    , base
    , base-compat-batteries
    , blaze-html
    , blaze-markup
    , bytestring
    , conduit
    , containers
    , diplomska
    , directory
    , dlist
    , hashable
    , http-media
    , lens
    , lucid
    , mtl
    , safecopy
    , scientific
    , servant
    , servant-server
    , string-conversions
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , warp
  default-language: Haskell2010

test-suite diplomska-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_diplomska
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acid-state
    , aeson
    , array
    , attoparsec
    , base
    , base-compat-batteries
    , blaze-html
    , blaze-markup
    , bytestring
    , conduit
    , containers
    , diplomska
    , directory
    , dlist
    , hashable
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-media
    , lens
    , lucid
    , mtl
    , safecopy
    , scientific
    , servant
    , servant-server
    , string-conversions
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , warp
  default-language: Haskell2010
