cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a03c5d217e019275b58c23a97eb6fc8cc1fc9d807dbf42f62f5d4321527287fb

name:           diplomska
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/diplomska#readme>
homepage:       https://github.com/githubuser/diplomska#readme
bug-reports:    https://github.com/githubuser/diplomska/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/diplomska

library
  exposed-modules:
      Aggregates
      Api
      App
      DataS.HashMap
      DataS.IntMap
      Repository.Handlers
      Repository.Model
      Repository.Queries
      Repository.Queries.Shared
      Repository.Queries.Tag
      Repository.Queries.TS
      Repository.Utils
  other-modules:
      Paths_diplomska
  hs-source-dirs:
      server/src
  build-depends:
      acid-state
    , aeson
    , array
    , attoparsec
    , base >=4.7 && <5
    , base-compat-batteries
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , directory
    , elm-bridge
    , hashable
    , http-media
    , http-types
    , lens
    , lucid
    , mtl
    , safecopy
    , scientific
    , servant
    , servant-elm
    , servant-server
    , string-conversions
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable server
  main-is: Main.hs
  other-modules:
      Paths_diplomska
  hs-source-dirs:
      server
  ghc-options: -O2
  build-depends:
      acid-state
    , aeson
    , array
    , attoparsec
    , base
    , base-compat-batteries
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , diplomska
    , directory
    , elm-bridge
    , hashable
    , http-media
    , http-types
    , lens
    , lucid
    , mtl
    , safecopy
    , scientific
    , servant
    , servant-elm
    , servant-server
    , string-conversions
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
