cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 83f695233fffec0a9eee73d045790a79419323f23f016665cfaa63e668705fb0

name:           timeseries-db
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/adrianotm/timeseries-db#readme>
homepage:       https://github.com/adrianotm/timeseries-db#readme
bug-reports:    https://github.com/adrianotm/timeseries-db/issues
author:         Adrian Cholak
maintainer:     Adrian Cholak
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/adrianotm/timeseries-db

library
  exposed-modules:
      Aggregates
      Api
      App
      DataS.HashMap
      DataS.IntMap
      Repository.Handlers
      Repository.Model
      Repository.Queries
      Repository.Queries.Tag
      Repository.Queries.TS
      Repository.Queries.Utils
  other-modules:
      Paths_timeseries_db
  hs-source-dirs:
      server/src
  build-depends:
      acid-state
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , elm-bridge
    , hashable
    , http-types
    , lens
    , monad-par
    , mono-traversable
    , mtl
    , parallel
    , safecopy
    , scientific
    , servant
    , servant-elm
    , servant-server
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable server
  main-is: Main.hs
  other-modules:
      Paths_timeseries_db
  hs-source-dirs:
      server
  ghc-options: -threaded "-with-rtsopts=-N -qg -qb -xn -C0 -I0 -s -lf" -fexcess-precision -funfolding-use-threshold=16 -optc-O3 -optc-ffast-math -eventlog -Wall -O2
  build-depends:
      acid-state
    , aeson
    , base
    , bytestring
    , containers
    , deepseq
    , elm-bridge
    , hashable
    , http-types
    , lens
    , monad-par
    , mono-traversable
    , mtl
    , parallel
    , safecopy
    , scientific
    , servant
    , servant-elm
    , servant-server
    , text
    , time
    , timeseries-db
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
